# DemoVec

./: .gitignore  .travis.yml  build.gradle  settings.gradle
src/main/java/vec/demo/: FormInputField.java  InsertTaskForm.java  MainApp.java  ModifyTaskForm.java  PriorityChoiceBox.java
src/main/java/vec/demo/todo/: Priority.java  Task.java  Todo.java
src/main/resources/: Todo.fxml
src/test/java/vec/demo/: InsertTaskFormTest.java  ModifyTaskFormTest.java
